{
  "name": "디저트 추천 - 나에게 맞는 디저트 찾기",
  "short_name": "디저트 추천",
  "description": "5가지 질문으로 오늘 당신의 기분에 딱 맞는 디저트를 추천해드립니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5f8",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "food"],
  "lang": "ko",
  "dir": "ltr"
}
